# Dsp_CDC_Migration

./: README.md  build.gradle  settings.gradle
Internal-migration-application/: build.gradle
Internal-migration-application/http/: migration-user.http  migration.http
Internal-migration-application/src/main/java/fastcampus/ad/migration/internal/: InternalMigrationApplication.java
Internal-migration-application/src/main/resources/: application.yml
migration-service/: build.gradle
migration-service/src/main/java/fastcampus/ad/migration/application/: LegacyConverter.java  LegacyMigrationService.java  MigrationService.java  PageLegacyMigrationService.java  ParentPageLegacyMigrationService.java
migration-service/src/main/java/fastcampus/ad/migration/application/dispatcher/: LegacyMigrationLog.java  MigrationDispatcher.java  PageLegacyMigrationLog.java  PageLegacyMigrationServiceNotFoundException.java  PageMigrationDispatcher.java  ParentPageMigrationDispatcher.java
migration-service/src/main/java/fastcampus/ad/migration/application/legacyad/: PageMigrationResult.java
migration-service/src/main/java/fastcampus/ad/migration/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
migration-service/src/main/java/fastcampus/ad/migration/domain/: AggregateType.java
migration-service/src/main/java/fastcampus/ad/migration/domain/legacyad/: DeletableEntity.java  (+1 more)
migration-service/src/main/resources/: application-migration.yml
migration-service/src/test/java/fastcampus/ad/migration/application/: LegacyMigrationServiceTest.java  PageLegacyMigrationServiceTest.java
(+192 files in other folders)
